[settings]
timeoutLogin=1800
ignoreLogin=false
passwordFile='/etc/lighttpd/webLCM.password'
maxLoginAttempts=3
lockedOutTimeout=30

; Enable debug in webLCM
; Possible values:
; 0 (off)
; 1 (javascript)
; 2 (PHP)
; 3 (Both)
debug=0

[default_credentials]
userName='root'
passWord='summit'

[plugins]
wifi=true
interfaces=true
remote_update=true
