[CORE]
socket_host = 0.0.0.0
socket_port = 80
session_timeout = 30
ignore_session = false
debug = 3
# Any extra services that wish to be logged can be specified here
journal =

[PLUGINS]
networking = true
logging = true
swupdate = true
